<?xml version="1.0" encoding="ASCII"?>
<ResourceModel:Peripheral xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ResourceModel="http://www.infineon.com/Davex/Resource.ecore" name="SCU" description="System Control Unit " URI="http://www.infineon.com/0.10.0/peripheral/scu/0">
  <provided xsi:type="ResourceModel:ResourceGroup" name="0" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_0.app#//@consumed.5"/>
    <resourcesList name="anacmp" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp0" isResolved="true"/>
    <resourcesList name="acmp_sel" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp0/acmp0_sel" isResolved="true"/>
    <resourcesList name="inp" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp0_inp" isResolved="true"/>
    <resourcesList name="inn" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp0_inn" isResolved="true"/>
    <resourcesList name="out" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp0_out" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:SignalDeclaration" name="ANACMP0 INN" description="" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0/inn" signalType="SINGAL" direction="IN" isVisible="true">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_0.app#//@consumed.9"/>
  </provided>
  <provided xsi:type="ResourceModel:RegisterParameter" name="ANACMP0" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0/anacmp" addressOffset="0x5C" resetValue="0020" resetMask="0xFFFF">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0020"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_0.app#//@consumed.10"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0020"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0020"/>
    <toolTipHelpDescription>Analog Comparator 0 Control Register</toolTipHelpDescription>
    <bitFields name="CMP_EN" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0/anacmp/cmp_en" maxValue="1" minValue="0" startPos="0" stopPos="0" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Comparator enable</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="Comparator is disabled"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="Comparator is enabled"/>
    </bitFields>
    <bitFields name="CMP_FLT_OFF" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0/anacmp/cmp_flt_off" maxValue="1" minValue="0" startPos="1" stopPos="1" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Disables comparator filter</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="filter is active"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="filter is switched off (to prevent a filter delay)"/>
    </bitFields>
    <bitFields name="CMP_INV_OUT" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0/anacmp/cmp_inv_out" maxValue="1" minValue="0" startPos="3" stopPos="3" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Inverted Comparator output</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no inversion of comparator signal"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="comparator signal is inverted"/>
    </bitFields>
    <bitFields name="CMP_HYST_ADJ" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0/anacmp/cmp_hyst_adj" maxValue="3" minValue="0" startPos="4" stopPos="5" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="2"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="2"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="2"/>
      <toolTipHelpDescription>Comparator hysteresis adjust</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b00" description="Comparator hysteresis is switched off"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b01" description="Hysteresis_typ = 10mV"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b10" description="Hysteresis_typ = 15mV"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b11" description="Hysteresis_typ = 20mV"/>
    </bitFields>
    <bitFields name="ACMP0_SEL" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0/anacmp/acmp0_sel" maxValue="1" minValue="0" startPos="6" stopPos="6" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Connect ACMP0.INP to ACMP1.INP</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="ACMP0.INP is not connected"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="ACMP0.INP is connected to ACMP1.INP"/>
    </bitFields>
    <bitFields name="CMP_LPWR" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0/anacmp/cmp_lpwr" maxValue="1" minValue="0" startPos="8" stopPos="8" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Low Power Mode</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="High Power Mode"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="Low Power Mode"/>
    </bitFields>
    <bitFields name="CMP_OUT" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0/anacmp/cmp_out" maxValue="1" minValue="0" startPos="15" stopPos="15">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Comparator output monitor bit</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="state &quot;Vminus > Vplus&quot;"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="state &quot;Vminus &lt; Vplus&quot;"/>
    </bitFields>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="ACMP0_SEL" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0/acmp_sel" maxValue="1" minValue="0" startPos="6" stopPos="6" accessPermission="rw">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_0.app#//@consumed.11"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>Connect ACMP0.INP to ACMP1.INP</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="ACMP0.INP is not connected"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="ACMP0.INP is connected to ACMP1.INP"/>
  </provided>
  <provided xsi:type="ResourceModel:SignalDeclaration" name="ANACMP0 OUT" description="" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0/out" signalType="SINGAL" direction="OUT" isVisible="true">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_0.app#//@consumed.12"/>
  </provided>
  <provided xsi:type="ResourceModel:SignalDeclaration" name="ANACMP0 INP" description="" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/0/inp" signalType="SINGAL" direction="IN" isVisible="true">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_0.app#//@consumed.13"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="1" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/1">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_1.app#//@consumed.5"/>
    <resourcesList name="anacmp" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp1" isResolved="true"/>
    <resourcesList name="ref_div_en" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp1/ref_div_en" isResolved="true"/>
    <resourcesList name="inp" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp1_inp" isResolved="true"/>
    <resourcesList name="inn" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp1_inn" isResolved="true"/>
    <resourcesList name="out" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp1_out" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:SignalDeclaration" name="ANACMP1 INN" description="" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/1/inn" signalType="SINGAL" direction="IN" isVisible="true">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_1.app#//@consumed.9"/>
  </provided>
  <provided xsi:type="ResourceModel:RegisterParameter" name="ANACMP1" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/1/anacmp" addressOffset="0x60" resetValue="0020" resetMask="0xFFFF">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0020"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_1.app#//@consumed.10"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0020"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0020"/>
    <toolTipHelpDescription>Analog Comparator 1 Control Register</toolTipHelpDescription>
    <bitFields name="CMP_EN" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/1/anacmp/cmp_en" maxValue="1" minValue="0" startPos="0" stopPos="0" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Comparator enable</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="Comparator is disabled"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="Comparator is enabled"/>
    </bitFields>
    <bitFields name="CMP_FLT_OFF" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/1/anacmp/cmp_flt_off" maxValue="1" minValue="0" startPos="1" stopPos="1" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Disables comparator filter</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="filter is active"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="filter is switched off (to prevent a filter delay)"/>
    </bitFields>
    <bitFields name="CMP_INV_OUT" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/1/anacmp/cmp_inv_out" maxValue="1" minValue="0" startPos="3" stopPos="3" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Inverted Comparator output</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no inversion of comparator signal"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="comparator signal is inverted"/>
    </bitFields>
    <bitFields name="CMP_HYST_ADJ" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/1/anacmp/cmp_hyst_adj" maxValue="3" minValue="0" startPos="4" stopPos="5" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="2"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="2"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="2"/>
      <toolTipHelpDescription>Comparator hysteresis adjust</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b00" description="Comparator hysteresis is switched off"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b01" description="Hysteresis_typ = 10mV"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b10" description="Hysteresis_typ = 15mV"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b11" description="Hysteresis_typ = 20mV"/>
    </bitFields>
    <bitFields name="REF_DIV_EN" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/1/anacmp/ref_div_en" maxValue="1" minValue="0" startPos="6" stopPos="6" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Resistor Divider is enabled and Reference Votltage is applied to ACMP1</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no resistor is connected"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="the divider resistor is enabled and the voltage is applied to ACMP1.INP"/>
    </bitFields>
    <bitFields name="CMP_OUT" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/1/anacmp/cmp_out" maxValue="1" minValue="0" startPos="15" stopPos="15">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Comparator output monitor bit</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="state &quot;Vminus > Vplus&quot;"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="state &quot;Vminus &lt; Vplus&quot;"/>
    </bitFields>
  </provided>
  <provided xsi:type="ResourceModel:SignalDeclaration" name="ANACMP1 OUT" description="" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/1/out" signalType="SINGAL" direction="OUT" isVisible="true">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_1.app#//@consumed.12"/>
  </provided>
  <provided xsi:type="ResourceModel:SignalDeclaration" name="ANACMP1 INP" description="" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/1/inp" signalType="SINGAL" direction="IN" isVisible="true">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_1.app#//@consumed.13"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="2" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/2">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_2.app#//@consumed.5"/>
    <resourcesList name="anacmp" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp2" isResolved="true"/>
    <resourcesList name="acmp_sel" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp2/acmp2_sel" isResolved="true"/>
    <resourcesList name="inp" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp2_inp" isResolved="true"/>
    <resourcesList name="inn" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp2_inn" isResolved="true"/>
    <resourcesList name="out" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp2_out" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:SignalDeclaration" name="ANACMP2 INN" description="" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/2/inn" signalType="SINGAL" direction="IN" isVisible="true">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_2.app#//@consumed.9"/>
  </provided>
  <provided xsi:type="ResourceModel:RegisterParameter" name="ANACMP2" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/2/anacmp" addressOffset="0x64" resetValue="0020" resetMask="0xFFFF">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0020"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_2.app#//@consumed.10"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0020"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0020"/>
    <toolTipHelpDescription>Analog Comparator 2 Control Register</toolTipHelpDescription>
    <bitFields name="CMP_EN" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/2/anacmp/cmp_en" maxValue="1" minValue="0" startPos="0" stopPos="0" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Comparator enable</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="Comparator is disabled"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="Comparator is enabled"/>
    </bitFields>
    <bitFields name="CMP_FLT_OFF" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/2/anacmp/cmp_flt_off" maxValue="1" minValue="0" startPos="1" stopPos="1" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Disables comparator filter</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="filter is active"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="filter is switched off (to prevent a filter delay)"/>
    </bitFields>
    <bitFields name="CMP_INV_OUT" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/2/anacmp/cmp_inv_out" maxValue="1" minValue="0" startPos="3" stopPos="3" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Inverted Comparator output</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no inversion of comparator signal"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="comparator signal is inverted"/>
    </bitFields>
    <bitFields name="CMP_HYST_ADJ" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/2/anacmp/cmp_hyst_adj" maxValue="3" minValue="0" startPos="4" stopPos="5" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="2"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="2"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="2"/>
      <toolTipHelpDescription>Comparator hysteresis adjust</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b00" description="Comparator hysteresis is switched off"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b01" description="Hysteresis_typ = 10mV"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b10" description="Hysteresis_typ = 15mV"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b11" description="Hysteresis_typ = 20mV"/>
    </bitFields>
    <bitFields name="ACMP2_SEL" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/2/anacmp/acmp2_sel" maxValue="1" minValue="0" startPos="6" stopPos="6" accessPermission="rw">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Connect ACMP2.INP to ACMP1.INP</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="ACMP2.INP is not connected"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="ACMP2.INP is connected to ACMP1.INP"/>
    </bitFields>
    <bitFields name="CMP_OUT" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/2/anacmp/cmp_out" maxValue="1" minValue="0" startPos="15" stopPos="15">
      <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
      <toolTipHelpDescription>Comparator output monitor bit</toolTipHelpDescription>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="state &quot;Vminus > Vplus&quot;"/>
      <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="state &quot;Vminus &lt; Vplus&quot;"/>
    </bitFields>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="ACMP2_SEL" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/2/acmp_sel" maxValue="1" minValue="0" startPos="6" stopPos="6" accessPermission="rw">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_2.app#//@consumed.11"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>Connect ACMP2.INP to ACMP1.INP</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="ACMP2.INP is not connected"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="ACMP2.INP is connected to ACMP1.INP"/>
  </provided>
  <provided xsi:type="ResourceModel:SignalDeclaration" name="ANACMP2 OUT" description="" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/2/out" signalType="SINGAL" direction="OUT" isVisible="true">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_2.app#//@consumed.12"/>
  </provided>
  <provided xsi:type="ResourceModel:SignalDeclaration" name="ANACMP2 INP" description="" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/2/inp" signalType="SINGAL" direction="IN" isVisible="true">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMP01/1.0.12/anacmp01_2.app#//@consumed.13"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="ACMP_POWERMODE" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/acmp_powermode">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMPGLOB01/1.0.12/anacmpglob01_0.app#//@consumed.1"/>
    <resourcesList name="anacmp0_cmp_lpwr" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/anacmp0/cmp_lpwr" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="CMP_LPWR" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/acmp_powermode/anacmp0_cmp_lpwr" maxValue="1" minValue="0" startPos="8" stopPos="8" accessPermission="rw">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../ANACMPGLOB01/1.0.12/anacmpglob01_0.app#//@consumed.2"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>Low Power Mode</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="High Power Mode"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="Low Power Mode"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="DCO 2" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/dco/2">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.28"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.12"/>
    <resourcesList name="clkout" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/dco2_clkout" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:SignalDeclaration" name="DCO2 CLKOUT" description="" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/dco/2/clkout" signalType="SINGAL" direction="OUT" isVisible="true">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.45"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="CONFIG" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/config">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.0"/>
    <resourcesList name="clkcr" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/clkcr" isResolved="true"/>
    <resourcesList name="clkcr_rtcclksel" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/clkcr/rtcclksel" isResolved="true"/>
    <resourcesList name="pwrsvcr" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/pwrsvcr" isResolved="true"/>
    <resourcesList name="osccsr" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/osccsr" isResolved="true"/>
    <resourcesList name="frtc" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/frtc" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="PCLKSEL" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/config/clkcr/pclksel" maxValue="1" minValue="0" startPos="16" stopPos="16" accessPermission="rw">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.29"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="1"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="1"/>
    <toolTipHelpDescription>PCLK Clock Select</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="PCLK = MCLK"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="PCLK = 2 x MCLK"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="IDIV" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/config/clkcr/idiv" maxValue="255" minValue="0" startPos="8" stopPos="15" accessPermission="rw">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="4"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.30"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="1"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="1"/>
    <toolTipHelpDescription>Divider Selection</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="00" description="Divider is bypassed."/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="01" description="1; MCLK = 32 MHz"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="02" description="2; MCLK = 16 MHz"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="03" description="3; MCLK = 10.67 MHz"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="04" description="4; MCLK = 8 MHz"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="FE" description="254; MCLK = 126 kHz"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="FF" description="255; MCLK = 125.5 kHz"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="FDIV" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/config/clkcr/fdiv" maxValue="255" minValue="0" startPos="0" stopPos="7" accessPermission="rw">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.31"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>Fractional Divider Selection</toolTipHelpDescription>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="RTCCLKSEL" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/config/clkcr/rtcclksel" maxValue="7" minValue="0" startPos="17" stopPos="19" accessPermission="rw">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.32"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>RTC Clock Select</toolTipHelpDescription>
  </provided>
  <provided xsi:type="ResourceModel:SignalDeclaration" name="fRTC" description="" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/config/frtc" signalType="SINGAL" direction="IN" isVisible="true">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.44"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="VADCSHS" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/vadcshs">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.1"/>
    <resourcesList name="cgat_stat" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatstat0/vadc" isResolved="true"/>
    <resourcesList name="cgat_set" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatset0/vadc" isResolved="true"/>
    <resourcesList name="cgat_clr" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatclr0/vadc" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="VADC" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/vadcshs/cgat_clr" maxValue="1" minValue="0" startPos="0" stopPos="0" accessPermission="w">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.33"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>VADC and SHS Gating Clear</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no effect"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="disable gating"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="0" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/ccu4/0">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.3"/>
    <resourcesList name="cgat_stat" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatstat0/ccu40" isResolved="true"/>
    <resourcesList name="cgat_set" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatset0/ccu40" isResolved="true"/>
    <resourcesList name="cgat_clr" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatclr0/ccu40" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="CCU40" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/ccu4/0/cgat_clr" maxValue="1" minValue="0" startPos="2" stopPos="2" accessPermission="w">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.35"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>CCU40 Gating Clear</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no effect"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="disable gating"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="0" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/usic/0">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.4"/>
    <resourcesList name="cgat_stat" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatstat0/usic0" isResolved="true"/>
    <resourcesList name="cgat_set" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatset0/usic0" isResolved="true"/>
    <resourcesList name="cgat_clr" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatclr0/usic0" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="USIC0" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/usic/0/cgat_clr" maxValue="1" minValue="0" startPos="3" stopPos="3" accessPermission="w">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.36"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>USIC0 Gating Clear</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no effect"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="disable gating"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="0" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/bccu/0">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.5"/>
    <resourcesList name="cgat_stat" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatstat0/bccu0" isResolved="true"/>
    <resourcesList name="cgat_set" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatset0/bccu0" isResolved="true"/>
    <resourcesList name="cgat_clr" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatclr0/bccu0" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="BCCU0" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/bccu/0/cgat_clr" maxValue="1" minValue="0" startPos="4" stopPos="4" accessPermission="w">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.37"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>BCCU0 Gating Clear</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no effect"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="disable gating"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="0" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/ledts/0">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.6"/>
    <resourcesList name="cgat_stat" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatstat0/ledts0" isResolved="true"/>
    <resourcesList name="cgat_set" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatset0/ledts0" isResolved="true"/>
    <resourcesList name="cgat_clr" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatclr0/ledts0" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="LEDTS0" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/ledts/0/cgat_clr" maxValue="1" minValue="0" startPos="5" stopPos="5" accessPermission="w">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.38"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>LEDTS0 Gating Clear</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no effect"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="disable gating"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="1" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/ledts/1">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.7"/>
    <resourcesList name="cgat_stat" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatstat0/ledts1" isResolved="true"/>
    <resourcesList name="cgat_set" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatset0/ledts1" isResolved="true"/>
    <resourcesList name="cgat_clr" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatclr0/ledts1" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="LEDTS1" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/ledts/1/cgat_clr" maxValue="1" minValue="0" startPos="6" stopPos="6" accessPermission="w">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.39"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>LEDTS1 Gating Clear</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no effect"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="disable gating"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="WDT" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/wdt">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.10"/>
    <resourcesList name="cgat_stat" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatstat0/wdt" isResolved="true"/>
    <resourcesList name="cgat_set" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatset0/wdt" isResolved="true"/>
    <resourcesList name="cgat_clr" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatclr0/wdt" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="WDT" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/wdt/cgat_clr" maxValue="1" minValue="0" startPos="9" stopPos="9" accessPermission="w">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.42"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>WDT Gating Clear</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no effect"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="disable gating"/>
  </provided>
  <provided xsi:type="ResourceModel:ResourceGroup" name="RTC" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/rtc">
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.11"/>
    <resourcesList name="cgat_stat" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatstat0/rtc" isResolved="true"/>
    <resourcesList name="cgat_set" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatset0/rtc" isResolved="true"/>
    <resourcesList name="cgat_clr" requiredResourceUri="http://www.infineon.com/0.10.0/peripheral/scu/0/cgatclr0/rtc" isResolved="true"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="RTC" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/clkgating/rtc/cgat_clr" maxValue="1" minValue="0" startPos="10" stopPos="10" accessPermission="w">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <upWardMappingList xsi:type="ResourceModel:ProxyResource" href="../CLK002/1.0.8/clk002_0.app#//@consumed.43"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>RTC Gating Clear</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no effect"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="disable gating"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="REF_DIV_EN" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/cmpcu/anacmp/1/ref_div_en" maxValue="1" minValue="0" startPos="6" stopPos="6" accessPermission="rw">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>Resistor Divider is enabled and Reference Votltage is applied to ACMP1</toolTipHelpDescription>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b0" description="no resistor is connected"/>
    <enumValues xsi:type="ResourceModel:RegEnumValue" value="0b1" description="the divider resistor is enabled and the voltage is applied to ACMP1.INP"/>
  </provided>
  <provided xsi:type="ResourceModel:BitField" name="RTCCLKSEL" URI="http://www.infineon.com/0.10.0/peripheral/scu/0/ccu/config/clkcr_rtcclksel" maxValue="7" minValue="0" startPos="17" stopPos="19" accessPermission="rw">
    <defaultValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <localValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <globalValue xsi:type="ResourceModel:IntegerValue" value="0"/>
    <toolTipHelpDescription>RTC Clock Select</toolTipHelpDescription>
  </provided>
  <categoryDescription description="System Control Unit " name="SCU"/>
</ResourceModel:Peripheral>
