<%@ jet package="CodeGenerator" class="bccudim01_externh_template"
imports="java.util.* java.text.*  com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>
<% String AppBaseuri = "app/bccudim01/"; %>
<% String appInst  = null; %>

/*CODE_BLOCK_BEGIN[BCCUDIM01_Extern.h]*/
/****************************************************************************
 * @file     BCCUDIM01_Extern.h
 * @brief    Configuration header file generated based on UI settings 
 *           of BCCUDIM01 App. It contains all External references.
 * @version  V1.0.8
 * @date     12-Nov-13
 *
 * @note
 * Copyright (C) 2012-2013 Infineon Technologies AG. All rights reserved.

 *
 * @par
 * Infineon Technologies AG (Infineon) is supplying this software for use with
 * Infineon's microcontrollers.
 *
 * This file can be freely distributed within development tools that are
 * supporting such microcontrollers.
 *
 *
 * @par
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
 ******************************************************************************/
/**************************** Change history ***********************************
 * V1.0.0,	14-Feb-13	 Initial Version
 * V1.0.2,	3-Apr-13	 Initial Target dimming level immediately upon 
 *                       initialization and then update the desired transition 
 *                       time (specified in GUI) is fixed.
 * V1.0.4   4-Oct-13     C++ Support extended and Updated with new Device IDs. 
 * V1.0.6   12-Nov-13     MISRA Checks done, Multiple inclusion of DAVE3.h 
 *                       removed, Extern.h added
 * *************************** Change history *********************************/

#ifndef _EXTERN_BCCUDIM01_H_
#define _EXTERN_BCCUDIM01_H_

#ifdef __cplusplus
extern "C" {
#endif

<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/bccudim01/"));
for (String appIns : appsList ) {
 appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
extern const BCCUDIM01_HandleType BCCUDIM01_Handle<%=appInst%>;
<%}%>

extern const BCCUDIM01_HandleType * BCCUDIM01_HandleArr[BCCUDIM01_NUM_INSTANCES];

#ifdef __cplusplus
}
#endif /*  C++*/


#endif //_EXTERN_BCCUDIM01_H_

/**
  * @}
  */
 /*CODE_BLOCK_END*/
