<%@ jet package="CodeGenerator" class="bccudim01_confc_template"
imports="java.util.* java.text.*  com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>
<% String AppBaseuri = "app/bccudim01/"; %>
<% String appInst  = null; %>

/*CODE_BLOCK_BEGIN[BCCUDIM01_Conf.c]*/
/****************************************************************************
 * @file     BCCUDIM01_Conf.c
 * @brief    Configuration Source file generated based on UI settings 
 *           of BCCUDIM01 App. It contains all handles available to users
 *           generated by UI Configuration.
 * @version  V1.0.6
 * @date     12 Nov 2013
 *
 * @note
 * Copyright (C) 2012-2013 Infineon Technologies AG. All rights reserved.

 *
 * @par
 * Infineon Technologies AG (Infineon) is supplying this software for use with
 * Infineon's microcontrollers.
 *
 * This file can be freely distributed within development tools that are
 * supporting such microcontrollers.
 *
 *
 * @par
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
 ******************************************************************************/
/**************************** Change history ***********************************
 * V1.0.0,	14-Feb-13	 Initial Version
 * V1.0.2,	3-Apr-13	 Initial Target dimming level immediately upon 
 *                       initialization and then update the desired transition 
 *                       time (specified in GUI) is fixed.
 * V1.0.4   4-Oct-13     C++ Support extended and Updated with new Device IDs. 
 * V1.0.6   12-Nov-13    MISRA Checks done, Multiple inclusion of DAVE3.h 
 *                       removed, Extern.h added
 * *************************** Change history *********************************/
#include "../../inc/BCCUDIM01/BCCUDIM01.h"

<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/bccudim01/"));
for (String appIns : appsList ) {
 appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
  <% String bccudimappuri = null; %>
  <% String dimmingNo = null; %>
  <% bccudimappuri = app.getMappedUri(AppBaseuri + appInst + "/bccudimhw"); %> 
  <% dimmingNo = bccudimappuri.substring(bccudimappuri.lastIndexOf("/")+1); %>
  
   
const BCCUDIM01_HandleType BCCUDIM01_Handle<%=appInst%>  = 
{
        .BCCURegs = BCCU0,
        .BCCU_DE_Regs = BCCU0_DE<%= dimmingNo%>,
        .DE_Num =<%= dimmingNo%>U,
        .EnableAtStart = <%if((app.getIntegerValue(AppBaseuri + appInst +"/enable_at_init")) == 1){%>ENGINE_EN,<%} else{%>ENGINE_DS,<%}%>
        .DimDiv =<%=app.getIntegerValue (AppBaseuri + appInst + "/bccuch_dtt_dimdiv" )%>U,
        .DitherEnable =<%if((app.getIntegerValue(AppBaseuri + appInst +"/bccudim_dten")) == 1){%>DITHER_EN,<%} else{%>DITHER_DS,<%}%>
        .CurveSel = <%if((app.getIntegerValue(AppBaseuri + appInst +"/bccudim_dtt_csel")) == 1){%>FINE_CURVE,<%} else{%>COARSE_CURVE,<%}%>
        .InitialLevel = <%=app.getIntegerValue (AppBaseuri + appInst + "/bccuch_dls_tdlev" )%>U
};
<%}%>

const BCCUDIM01_HandleType * BCCUDIM01_HandleArr[BCCUDIM01_NUM_INSTANCES] =
{

<% int instance = 0; %>
<% for (String appIns : appsList ) { %>
<% appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
<% instance++; %> 
<%}%>
<% String lastAppInstance = null; %>
<% for (int index = 0;  index < (instance); index++) {  %>
   &BCCUDIM01_Handle<%=index%><% if(index+1 != (instance)) {%>,<%} %> 
<%}%>
};


 /*CODE_BLOCK_END*/
