<%@ jet package="CodeGenerator" class="bccuglobal_externh_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[BCCUGLOBAL_Externs.h]*/

/****************************************************************************
 * @file     BCCUGLOBAL_Externs.h
 * @brief    This file has prototypes of APIs for initialization of BCCU global
 *           register set.
 * @version  V1.0.8
 * @date     3 Sep 2013
 *
 * @note
 * Copyright (C) 2012-2013 Infineon Technologies AG. All rights reserved.

 *
 * @par
 * Infineon Technologies AG (Infineon) is supplying this software for use with
 * Infineon's microcontrollers.
 *
 * This file can be freely distributed within development tools that are
 * supporting such microcontrollers.
 *
 *
 * @par
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
 ******************************************************************************/
/**************************** Change history ***********************************
 * V1.0.0,	14-Feb-13	 Initial Version
 * V1.0.2,	3-Apr-13	 Two new UI widgets ("Longest OFF-time at Modulator
 *                       Output", "Lowest Frequency at Modulator Output")
 *                       are added.
 * V1.0.4   25-Apr-2013  WDMBN related UI is extended.
 * V1.0.6   6-Aug-2013   Configuration Dependent and Independent codes are
 *                       separated, MISRA checks are made.
 * V1.0.8   3-Sep-2013  C++ Support extended and New SW IDs added.
 * *************************** Change history *********************************/

 
#ifndef BCCUGLOBAL_EXTERNS_H_
#define BCCUGLOBAL_EXTERNS_H_

#ifdef __cplusplus
extern "C" {
#endif


<% String AppBaseuri = "app/bccuglobal/"; %>
<% String appInst  = null; %>

<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/bccuglobal/"));%>
<% for (String appIns : appsList ) %>
<% { %>
<% appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>

extern const BCCUGlobal_HandleType BCCUGlobal_Handle<%= appInst%>;


<%}%>

#ifdef __cplusplus
}
#endif /* C++ */


#endif /* BCCUGLOBAL_CONF_H_ */

/*CODE_BLOCK_END*/
