<%@ jet package="CodeGenerator" class="bccuglobal_confc_template"
imports="java.util.* com.ifx.davex.appjetinteract.App2JetInterface" %>
<% App2JetInterface app = (App2JetInterface) argument; %>

/*CODE_BLOCK_BEGIN[BCCUGLOBAL_Conf.c]*/
/****************************************************************************
 * @file     BCCUGLOBAL_Conf.c
 * @brief    This file has prototypes of APIs for initialization of BCCU global
 *           register set.
 * @version  V1.0.8
 * @date     3 Sep 2013
 *
 * @note
 * Copyright (C) 2012-2013 Infineon Technologies AG. All rights reserved.

 *
 * @par
 * Infineon Technologies AG (Infineon) is supplying this software for use with
 * Infineon's microcontrollers.
 *
 * This file can be freely distributed within development tools that are
 * supporting such microcontrollers.
 *
 *
 * @par
 * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
 * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
 * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
 * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
 *
 ******************************************************************************/
/**************************** Change history ***********************************
 * V1.0.0,	14-Feb-13	 Initial Version
 * V1.0.2,	3-Apr-13	 Two new UI widgets ("Longest OFF-time at Modulator
 *                       Output", "Lowest Frequency at Modulator Output")
 *                       are added.”
 * V1.0.4   25-Apr-2013  WDMBN related UI is extended.
 * V1.0.6   6-Aug-2013   Configuration Dependent and Independent codes are
 *                       separated, MISRA checks are made.
 * V1.0.8   3-Sep-2013  C++ Support extended and New SW IDs added.
 * *************************** Change history *********************************/

/** Inclusion of header file */
#include "../../inc/BCCUGLOBAL/BCCUGLOBAL.h"

<% String Periuri = "peripheral/bccu/"; %>
<% String AppBaseuri = "app/bccuglobal/"; %>
<% String MappedUri = null; %>
<% String kernelNo = null; %>
<% String appInst  = null; %>
<% ArrayList<String> appsList = (ArrayList<String>)(app.getApps("app/bccuglobal/"));
  for (String appIns : appsList ) {
  appInst = appIns.substring(appIns.lastIndexOf("/")+1);%>
  <% MappedUri = app.getMappedUri(AppBaseuri + appInst + "/global"); %>
  <% kernelNo = MappedUri.substring(MappedUri.length()-8,MappedUri.indexOf("/global")); %>

const BCCUGlobal_HandleType BCCUGlobal_Handle<%= appInst%> =
{
    .BCCURegs = BCCU<%= kernelNo%>,

    .FastClk_PS = (uint16_t)<%= app.getIntegerValue(AppBaseuri + appInst + "/bccuglobal_fclk_ps")%>,

  <% if(app.getIntegerValue(AppBaseuri + appInst + "/global/globclk/bcs") == 0) %>
  <% { %>
    .BitClk_Div = BCCU_FCLK_DIV_4,
  <% } %>
  <% else %>
  <% { %>
    .BitClk_Div = BCCU_FCLK,
  <% } %>

    .DimClk_PS = (uint16_t)<%= app.getIntegerValue(AppBaseuri + appInst + "/bccuglobal_dclk_ps")%>,

    .TriggerMode = BCCUGLOBAL_TRIGMODE_<%= app.getIntegerValue(AppBaseuri + appInst + "/trigger/globcon_tm")%>,

  <% if(app.getIntegerValue(AppBaseuri + appInst + "/trigger/globcon_trdel") == 0) %>
  <% { %>
    .TriggerDelay = BCCUGLOBAL_NO_DELAY,
  <% } %>
  <% else if(app.getIntegerValue(AppBaseuri + appInst + "/trigger/globcon_trdel") == 1) %>
  <% { %>
    .TriggerDelay = BCCUGLOBAL_QUARTER_BIT_DELAY,
  <% } %>
  <% else %>
  <% { %>
    .TriggerDelay = BCCUGLOBAL_HALF_BIT_DELAY,
  <% } %>

	.OutMaxZeroTime = (uint16_t)<%= app.getIntegerValue(AppBaseuri + appInst + "/global/globcon/wdmbn")%>,

  <% if(app.getIntegerValue(AppBaseuri + appInst + "/trap/globcon_traped") == 0) %>
  <% { %>
	.TrapEdge = BCCUGLOBAL_RISING_EDGE,
  <% } %>
  <% else %>
  <% { %>
	.TrapEdge = BCCUGLOBAL_FALLING_EDGE,
  <% } %>

	.GlobalDimInitialLevel = (uint16_t)<%= app.getIntegerValue(AppBaseuri + appInst + "/global/globdim/globdim")%>,

<% String EventIntrString = null; %>
<% String EventIntrAdd = null; %>
  <% if(app.getIntegerValue(AppBaseuri + appInst + "/global/evier/t0ien") == 1) %>
  <% { %>
    <% EventIntrString = "BCCUGLOBAL_TIMER0INT_EN_DIS"; EventIntrAdd = " | ";%>
  <% } %>
  <% if(app.getIntegerValue(AppBaseuri + appInst + "/global/evier/t1ien") == 1) %>
  <% { %>
    <% EventIntrString = EventIntrString + EventIntrAdd + "BCCUGLOBAL_TIMER1INT_EN_DIS"; EventIntrAdd = " | ";%>
  <% } %>
  <% if(app.getIntegerValue(AppBaseuri + appInst + "/global/evier/fien") == 1) %>
  <% { %>
    <% EventIntrString = EventIntrString + EventIntrAdd + "BCCUGLOBAL_FIFOFULLINT_EN_DIS"; EventIntrAdd = " | ";%>
  <% } %>
  <% if(app.getIntegerValue(AppBaseuri + appInst + "/global/evier/eien") == 1) %>
  <% { %>
    <% EventIntrString = EventIntrString + EventIntrAdd + "BCCUGLOBAL_FIFOEMPTYINT_EN_DIS"; EventIntrAdd = " | ";%>
  <% } %>
  <% if(app.getIntegerValue(AppBaseuri + appInst + "/global/evier/tpien") == 1) %>
  <% { %>
    <% EventIntrString = EventIntrString + EventIntrAdd + "BCCUGLOBAL_TRAPINT_EN_DIS"; EventIntrAdd = " | ";%>
  <% } %>
  <% if (EventIntrString != null) { %>
	.EnableEventIntr = <%= EventIntrString %>
  <% } %>
  <% else { %>
	.EnableEventIntr = BCCUGLOBAL_NONE_INT_EN_DIS
  <% } %>

};
	
<% } %>

/*CODE_BLOCK_END*/
