<?xml version="1.0" encoding="ASCII"?>
<DaveExpert:ApplicationModelData xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DaveExpert="www.infineon.com/DaveExpert/ApplicationModel" xmlns:ResourceModel="http://www.infineon.com/Davex/Resource.ecore">
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="DAVESUPPORT/1.0.44/davesupport_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="LIBS/1.0.28/libs_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="COLORLAMP01/1.0.7/colorlamp01_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="BCCUGLOBAL/1.0.12/bccuglobal_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="BCCUDIM01/1.0.8/bccudim01_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="BCCUCH01/1.0.10/bccuch01_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="BCCUCH01/1.0.10/bccuch01_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="BCCUCH01/1.0.10/bccuch01_2.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CLK002/1.0.8/clk002_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="PWMSP003/1.0.8/pwmsp003_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="CCU4GLOBAL/1.0.20/ccu4global_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="CCU40/CCU40_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="PWMSP003/1.0.8/pwmsp003_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="PWMSP003/1.0.8/pwmsp003_2.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="BCCUCH01/1.0.10/bccuch01_3.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="BCCUCH01/1.0.10/bccuch01_4.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="BCCUCH01/1.0.10/bccuch01_5.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="BCCU0/BCCU0_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO002/1.0.30/io002_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO002/1.0.30/io002_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO002/1.0.30/io002_2.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO002/1.0.30/io002_3.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO002/1.0.30/io002_4.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO002/1.0.30/io002_5.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P0/P0_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="ANACMP01/1.0.12/anacmp01_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO001/1.0.16/io001_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO001/1.0.16/io001_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="ANACMPGLOB01/1.0.12/anacmpglob01_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="ANACMP01/1.0.12/anacmp01_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO001/1.0.16/io001_2.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO001/1.0.16/io001_3.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="ANACMP01/1.0.12/anacmp01_2.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO001/1.0.16/io001_4.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO001/1.0.16/io001_5.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="SCU/SCU_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="DMX512RD01/1.0.4/dmx512rd01_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC002/1.0.26/nvic002_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO002/1.0.30/io002_6.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="IO004/1.0.22/io004_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="CPU/CPU_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="USIC0/USIC0_0.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P2/P2_2.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="P1/P1_1.dd#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="I2C003/1.0.4/i2c003_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC002/1.0.26/nvic002_1.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="NVIC002/1.0.26/nvic002_2.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:AppNode">
    <resource xsi:type="ResourceModel:App" href="FLASH003/1.0.10/flash003_0.app#/"/>
  </nodes>
  <nodes xsi:type="DaveExpert:PeripheralNode">
    <resource xsi:type="ResourceModel:Peripheral" href="NVM/NVM_0.dd#/"/>
  </nodes>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.2" target="//@nodes.3"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.2" target="//@nodes.4"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.2" target="//@nodes.5"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.2" target="//@nodes.6"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.2" target="//@nodes.7"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.3" target="//@nodes.8"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.4" target="//@nodes.3"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.5" target="//@nodes.3"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.6" target="//@nodes.3"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.7" target="//@nodes.3"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.9" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.10" target="//@nodes.8"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.10" target="//@nodes.11"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.9" target="//@nodes.11"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.12" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.12" target="//@nodes.11"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.13" target="//@nodes.10"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.13" target="//@nodes.11"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.14" target="//@nodes.3"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.3"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.16" target="//@nodes.3"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.5" target="//@nodes.17"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.6" target="//@nodes.17"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.7" target="//@nodes.17"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.14" target="//@nodes.17"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.17"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.16" target="//@nodes.17"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.4" target="//@nodes.17"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.3" target="//@nodes.17"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.14" target="//@nodes.24"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.15" target="//@nodes.24"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.16" target="//@nodes.24"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.18" target="//@nodes.24"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.19" target="//@nodes.24"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.21" target="//@nodes.24"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.22" target="//@nodes.24"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.23" target="//@nodes.24"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.25" target="//@nodes.26"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.25" target="//@nodes.27"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.25" target="//@nodes.28"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.29" target="//@nodes.30"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.29" target="//@nodes.31"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.29" target="//@nodes.28"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.32" target="//@nodes.33"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.32" target="//@nodes.34"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.32" target="//@nodes.28"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.25" target="//@nodes.35"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.29" target="//@nodes.35"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.32" target="//@nodes.35"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.28" target="//@nodes.35"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.8" target="//@nodes.35"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.36" target="//@nodes.37"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.36" target="//@nodes.8"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.37" target="//@nodes.41"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.36" target="//@nodes.42"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.26" target="//@nodes.43"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.27" target="//@nodes.43"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.30" target="//@nodes.43"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.31" target="//@nodes.43"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.33" target="//@nodes.43"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.34" target="//@nodes.43"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.38" target="//@nodes.43"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.39" target="//@nodes.24"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.20" target="//@nodes.44"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.40" target="//@nodes.24"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.9" target="//@nodes.44"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.12" target="//@nodes.44"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.13" target="//@nodes.44"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.45" target="//@nodes.8"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.45" target="//@nodes.42"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.45" target="//@nodes.43"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.46" target="//@nodes.41"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.47" target="//@nodes.41"/>
  <connections xsi:type="DaveExpert:NodeConnection" source="//@nodes.48" target="//@nodes.49"/>
</DaveExpert:ApplicationModelData>
